# MyFFLBot (Slackbot) Upstart script
description "Upstart script for myfantasyleague.com Slack bot live scoring updates"
author "Clayton Dukes <cdffl@remailed.ws>"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

# Path to Hubot installation
env HUBOT_DIR='/path/to/bot/'
env HUBOT='bin/hubot'
env HUBOT_LOG_LEVEL="warn"
env ADAPTER='slack'

# Name (and local user) to run Hubot as
env HUBOT_USER='someuser'

env PORT='5555'
env HUBOT_SLACK_TOKEN='slack-token from slack.com'

# Myfantasyleague.com settings for your league
#change to your league id
env HUBOT_MFL_LEAGUE_ID=99999 
# Main myfantasyleague url for your team
env HUBOT_MFL_LEAGUE_URL='http://football.myfantasyleague.com/2015'


# Keep the process alive, limit to 5 restarts in 60s
respawn
respawn limit 5 60

exec start-stop-daemon --start --chuid ${HUBOT_USER} --chdir ${HUBOT_DIR} \
  --exec ${HUBOT_DIR}${HUBOT} -- --name ${HUBOT_USER} --adapter ${ADAPTER}
